# blueprint-kmp

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.agents/rules/: rules.md
.github/workflows/: build.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/me/lukeforit/blueprint/kmp/: MainActivity.kt  MainApplication.kt
app/androidApp/src/main/kotlin/me/lukeforit/blueprint/kmp/di/: AndroidAppGraph.kt
app/androidApp/src/main/res/values/: strings.xml
app/composeApp/: build.gradle.kts
app/composeApp/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/app/: App.kt
app/composeApp/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/app/nav/: MainScreen.kt  Route.kt
app/composeApp/src/commonTest/kotlin/me/lukeforit/blueprint/kmp/: ComposeAppCommonTest.kt
app/composeApp/src/iosMain/kotlin/me/lukeforit/blueprint/kmp/app/: MainViewController.kt
app/composeApp/src/iosMain/kotlin/me/lukeforit/blueprint/kmp/app/di/: IosAppGraph.kt
app/composeApp/src/jvmMain/kotlin/me/lukeforit/blueprint/kmp/app/: main.kt
app/composeApp/src/jvmMain/kotlin/me/lukeforit/blueprint/kmp/app/di/: JvmAppGraph.kt
app/composeApp/src/webMain/kotlin/me/lukeforit/blueprint/kmp/app/: main.kt
app/composeApp/src/webMain/kotlin/me/lukeforit/blueprint/kmp/app/di/: WebAppGraph.kt
app/composeApp/src/webMain/resources/: index.html
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/feature/auth/: SignIn.kt  SignInViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/lukeforit/blueprint/kmp/: Application.kt
server/src/main/kotlin/me/lukeforit/blueprint/kmp/plugins/: Databases.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__Initial_Schema.sql
server/src/test/kotlin/me/lukeforit/blueprint/kmp/: ApplicationTest.kt
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/me/lukeforit/blueprint/kmp/: Platform.android.kt
shared/common/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/shared/common/: Constants.kt  Greeting.kt  Platform.kt
shared/common/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/shared/common/di/: AppGraph.kt  SessionGraph.kt  SessionScope.kt  ViewModelFactoryProvider.kt
shared/common/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/shared/common/service/: AuthService.kt
shared/common/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/shared/common/session/: SessionManager.kt
shared/common/src/commonTest/kotlin/me/lukeforit/blueprint/kmp/: SharedCommonTest.kt
shared/common/src/iosMain/kotlin/me/lukeforit/blueprint/kmp/: Platform.ios.kt
shared/common/src/jsMain/kotlin/me/lukeforit/blueprint/kmp/: Platform.js.kt
shared/common/src/jvmMain/kotlin/me/lukeforit/blueprint/kmp/: Platform.jvm.kt
shared/common/src/wasmJsMain/kotlin/me/lukeforit/blueprint/kmp/: Platform.wasmJs.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/drawable/: ic_dashboard.xml
shared/ui/src/commonMain/kotlin/me/lukeforit/blueprint/kmp/shared/ui/theme/: Theme.kt
